{
  "name": "posthog_flutter",
  "version": "5.13.0-harmonyos.1",
  "description": "PostHog Analytics Flutter Plugin for HarmonyOS",
  "main": "index.ets",
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.18"
  }
}
